.grid-container {
    display: grid;
    grid-template-columns: repeat(4,150px);
    grid-template-rows: 50px 50px 50px;
    /* grid-row-gap: 25px;
    grid-column-gap: 20px; */
    grid-gap: 5px 5px;
    justify-items: center;
    align-items:center;
    justify-content: center;
    background-color: aqua;
}
.grid-item {
    background-color: yellow;
    border: 2px solid green;
}
.grid-item1 {
    background-color: yellow;
    border: 2px solid green;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end:3 ;
     */
     /* grid-row: 1/span 2;
     grid-column: 1/span 3; */

}