*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.upper-container {
    width: 50%;
    height: 10%;
    margin:50px auto;
    position: relative;

}
.upper-container1 {
    width: 35%;
    height: 100%;
    padding-top: 20%;

}
#tasks {
    font-size: 2.5rem;
    font-weight: bold;
}
#list {
    font-size: 2.5rem;
    padding-left: 5%;
    opacity: 0.5;
}
.upper-container2 {
    width: 30%;
    height: 100%;
    padding-top: 20px;
    position:absolute;
    top: 0%;
    right: 0%;
}
#circle {
    width: 10%;
    top: 0%;
    right: 0%;
    margin-top: 120px;
    margin-left: 0%;
}
#addlist {
    position: absolute;
    width: 80%;
    height: 100%;
    top: 10%;
    right: 10%;
    padding-top: 115px;
    font-size: 28px;
    opacity: 0.5;
    margin-left: 30px;


}
.card1 {
    display: flex;
    margin-top: 10px;
    border: 1.5px solid green;
    width: 15%;
    height: 45vh;
    border-radius: 5px;
    box-shadow: 5px 5px 10px solid gray;
    position: relative;
    margin: auto;
}
.div1 {
    position: absolute;
    right: 0;
    top: 15px;
    font-size: 25px;
    color: red;
    border-bottom: 1.5px solid black;
    width: 80%;
    height: 15%;
    text-align: left;
}
.div2 {
    width: 90%;
    height: 10%;
    top: 35%;
    font-size: 20px;
    position: absolute;
    color: blue;
    text-align: right;
    font-weight: bold;
    text-decoration: line-through;
}
.div3 {
    width: 90%;
    height: 10%;
    top: 52%;
    font-size: 18px;
    position: absolute;

}
#check {
    width: 20px;
    height: 20px;
    margin-left: 10px;
    size: 20px;
}
.card2 {
    display: flex;
    margin-top: 10px;
    border: 1.5px solid green;
    width: 15%;
    height: 45vh;
    border-radius: 5px;
    box-shadow: 5px 5px 10px solid gray;
    position: relative;
    margin: auto;
    
}
.card3 {
    display: flex;
        margin-top: 10px;
        border: 1.5px solid green;
        width: 15%;
        height: 45vh;
        border-radius: 5px;
        box-shadow: 5px 5px 10px solid gray;
        position: relative;
        margin: auto;
}
.lower {
    margin: auto;
    display: flex;
    justify-content: relative;
}
/* .not-show {
    filter: blur(6px);
    -webkit-filter: blur(6px);
} */
.pop-up {
    position: absolute;
    top: 38%;
    left: 35%;
    width: 27%;
    height: 25vh;
    border: 1.5px solid green;
    border-radius: 5px;
    box-shadow: 5px 5px 10px solid yellow;
    color: red;
    font-size: 18px;
    background-color: white;
    padding: 20px;
}
#add-new {
    opacity: 0.7;
    font-size: 18px;

}
.pop-up-bar {
    margin-top: 17px;
    width: 85%;
    height: 27%;
    border: 1px solid red;
    border-radius: 5px;
    box-shadow: 1px 1px 3px solid grey;
}
.pop-up-button {
    margin-top: 10px;
    width: 25%;
    height: 25px;
    border-radius: 20px;
    background-color: red;
    border: none;
}
@media(max-width:600px) {
    .upper-container {
        width: 80%;
    }
    .upper-container1 {
        width: 80%;
    }
    #addlist {
        display: none;
    }
    #circle {
        left: 10px;
    }
    .div2 {
        display: none;
    }
    .div3 {
        display: none;
    }
    .div1 {
        border: none;
        color: gray;
    }
    .card1 {
        width: 80%;
        height: 23vw;
        margin-top: 10px;
    }
    .card2 {
        width: 80%;
        height: 23vw;
        margin-top: 10px;
    }
    .card3 {
        width: 80%;
        height: 23vw;
        margin-top: 10px;
    }
    .pop-up {
        width: 80%;
        left: 9px;
        height: 40vw;
    }

}